MONGO_USER=mongo
MONGO_PASSWORD=rFWVSAg2h11G

ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=5C6WWH95Rxch

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=grafana-piechart-panel

INFLUXDB_DB=influx
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin