spring.application.name=demo

# MongoDB config
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongodb:27017/test?authSource=admin

# Elasticsearch config
spring.elasticsearch.uris=elasticsearch:9200
spring.elasticsearch.username=${ELASTICSEARCH_USER}
spring.elasticsearch.password=${ELASTICSEARCH_PASSWORD}